{
  "name": "linux-helper-js",
  "version": "1.0.1",
  "description": "Linux CLI helper using Node JS",
  "main": "index.js",
  "bin": {
    "linuxjs": "index.js"
  },
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "linux",
    "javascript",
    "nodejs",
    "cli",
    "command",
    "commander"
  ],
  "author": "Angga Manggala",
  "license": "MIT",
  "dependencies": {
    "cli": "^1.0.1",
    "commander": "^6.0.0",
    "detect-port": "^1.3.0",
    "ip": "^1.1.5",
    "os": "^0.1.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anggamanggala21/linuxhelperjs.git"
  },
  "bugs": {
    "url": "https://github.com/anggamanggala21/linuxhelperjs/issues"
  },
  "homepage": "https://github.com/anggamanggala21/linuxhelperjs#readme"
}
